#JWT_SECRET="e234dsdom3k2kmdl3l43iwes9vjro44223m3n32kn5n2ksdo4"
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjI3ODg2ODAsImV4cCI6MTc1NDMyNDY4MCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.WH-UKdDoY1lmJOLJqev68lET8L2ebzkjFR9Wt5Hubko"
#JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIyODQxMTcyLCJleHAiOjE3MjI4NTkxNzJ9.oPCiJcpfAX0nnXc7vTiAplC7MExk7DHW5Q_kr7s68Y4
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Venkatpatamsetti1729@'
DB_NAME='railway_db'

